# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.99+1.19.2.local
maven_group = com.kneelawk
archives_base_name = world-in-a-jar

# Dependencies are managed at gradle/libs.versions.toml
